{
	"name": "lexical-ai-worker",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"wrangler": "^3.72.2"
	},
	"dependencies": {
		"openai": "^4.57.0"
	}
}
